<div class="de77_toolbar">
	<img src="assetsEditor/ico/bold.png" onclick="action(this,'bold')" title="bold" alt="bold" />
	<img src="assetsEditor/ico/italic.png" onclick="action(this,'italic')" title="italic" alt="italic" />
	<img src="assetsEditor/ico/underline.png" onclick="action(this,'underline')" title="underline" alt="underline" />
	<img src="assetsEditor/ico/strikethrough.png" onclick="action(this,'strikethrough')" title="strikethrough" alt="strikethrough" />		 
	<img src="assetsEditor/ico/link.png" onclick="action(this,'createLink',prompt('URL?'))" title="link" alt="link" />
	<img src="assetsEditor/ico/unlink.png" onclick="action(this,'unlink')" title="unlink" alt="unlink" />	
	<img src="assetsEditor/ico/h1.png" onclick="action(this,'heading', 'h1')" title="h1" alt="h1" />
	<img src="assetsEditor/ico/h2.png" onclick="action(this,'heading', 'h2')" title="h1" alt="h2" /> 
	<img src="assetsEditor/ico/h3.png" onclick="action(this,'heading', 'h3')" title="h1" alt="h3" /> 
	<img src="assetsEditor/ico/h4.png" onclick="action(this,'heading', 'h4')" title="h1" alt="h4" /> 
	<img src="assetsEditor/ico/h5.png" onclick="action(this,'heading', 'h5')" title="h1" alt="h5" /> 
	<img src="assetsEditor/ico/h6.png" onclick="action(this,'heading', 'h6')" title="h1" alt="h6" />  
	<img src="assetsEditor/ico/paragraph.png" onclick="action(this,'insertparagraph')" title="paragraph" alt="paragraph" />
	<select onChange="action(this,'heading',this.value)">
		<option value="h1">Heading 1</option>
		<option value="h2">Heading 2</option>
		<option value="h3">Heading 3</option>
		<option value="h4">Heading 4</option>
		<option value="h5">Heading 5</option>
		<option value="h6">Heading 6</option>
		<option value="p">Paragraph</option>									
	</select>
	<img src="assetsEditor/ico/image.png" onclick="action(this,'insertimage',prompt('URL?'))" title="image" alt="image" />
	
	<img src="assetsEditor/ico/hr.png" onclick="action(this,'inserthorizontalrule')" title="hr" alt="hr" />
	<img src="assetsEditor/ico/undo.png" onclick="action(this,'undo')" title="undo" alt="undo" />
	<img src="assetsEditor/ico/redo.png" onclick="action(this,'redo')" title="redo" alt="redo" />
	
	<img src="assetsEditor/ico/backcolor.png" onclick="action(this,'backcolor',prompt('Color?'))" title="backcolor" alt="backcolor" />
	<img src="assetsEditor/ico/fontcolor.png" onclick="action(this,'forecolor',prompt('Color?'))" title="fontcolor" alt="fontcolor" />
	<img src="assetsEditor/ico/hilightcolor.png" onclick="action(this,'hilitecolor',prompt('Color?'))" title="hilightcolor" alt="hilightcolor" />
	<img src="assetsEditor/ico/increase.png" onclick="action(this,'increasefontsize')" title="increase" alt="increase" />
	<img src="assetsEditor/ico/decrease.png" onclick="action(this,'decreasefontsize')" title="decrease" alt="decrease" />
	
	<select onchange="action(this,'fontname', this.value)">
		<option style="font-family:Courier New">Courier New</option>
		<option style="font-familyTimes New Roman">Times New Roman</option>
		<option style="font-family:Tahoma">Tahoma</option>
		<option style="font-family:Verdana">Verdana</option>
		<option style="font-family:Georgia">Georgia</option>
		<option style="font-family:Impact">Impact</option>
	</select>
	<select onchange="action(this,'FontSize', this.value)">
		<option value="1">10</option>
		<option value="2">13</option>
		<option value="3">16</option>
		<option value="4">18</option>
		<option value="5">24</option>
		<option value="6">32</option>
		<option value="7">48</option>
	</select>
	<img src="assetsEditor/ico/subscript.png" onclick="action(this,'subscript')" title="subscript" alt="subscript" />
	<img src="assetsEditor/ico/superscript.png" onclick="action(this,'superscript')" title="superscript" alt="superscript" />
	
	<img src="assetsEditor/ico/paste.png" onclick="action(this,'paste')" title="paste" alt="paste" />
	<img src="assetsEditor/ico/cut.png" onclick="action(this,'cut')" title="cut" alt="cut" />
	<img src="assetsEditor/ico/copy.gif" onclick="action(this,'copy')" title="copy" alt="copy" />
	
	<img src="assetsEditor/ico/left.png" onclick="action(this,'justifyleft')" title="left" alt="left" />
	<img src="assetsEditor/ico/right.png" onclick="action(this,'justifyright')" title="right" alt="right" />
	<img src="assetsEditor/ico/center.png" onclick="action(this,'justifycenter')" title="center" alt="center" />
	<img src="assetsEditor/ico/justify.png" onclick="action(this,'justifyfull')" title="justify" alt="justify" />
	
	<img src="assetsEditor/ico/ol.png" onclick="action(this,'insertorderedlist')" title="ol" alt="ol" />
	<img src="assetsEditor/ico/ul.png" onclick="action(this,'insertunorderedlist')" title="ul" alt="ul" />
	
	<img src="assetsEditor/ico/html.png" onclick="action(this,'inserthtml', prompt('HTML?'))" title="html" alt="html" />
	
	<img src="assetsEditor/ico/indent.png" onclick="action(this,'indent')" title="indent" alt="indent" />
	<img src="assetsEditor/ico/outdent.png" onclick="action(this,'outdent')" title="outdent" alt="outdent" />
	
	<img src="assetsEditor/ico/delete.png" onclick="action(this,'delete')" title="delete" alt="delete" />

	<a href="http://de77.com/" target="_blank"><img src="assetsEditor/ico/about.png" title="about" alt="about" style="border:0" /></a>	
</div>